spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/orgatool}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:airelawaleria0608}
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

orgatool.auth.jwtSecret=43cnz495jtc83t9n4
orgatool.auth.jwtExpirationMs= 86400000
